version: '3.8'
services:
  db:
    image: postgres
    container_name: lumenad-db
    restart: always
    ports:
      - 5432
    volumes:
      - ./.docker/postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: lumen
      POSTGRES_PASSWORD: lumen
      POSTGRES_DB: lumen

  adminer:
    image: adminer:latest
    container_name: lumenad-adminer
    restart: always
    ports:
      - 8084:8080

  php:
    build: .
    restart: always
    container_name: lumenad-php
    volumes:
      - .:/var/www/html:cached

  nginx:
    image: tarantool/tarantool-nginx
    restart: always
    container_name: lumenad-nginx
    ports:
      - 8860:80
    volumes:
      - ./docker/nginx/default:/etc/nginx/conf.d/default.conf:cached
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf:cached
      - .:/var/www/html:cached